cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "eLTER validiraptor"
version: 1.0.0
year: 2024
authors:
  - family-names: "Offenthaler"
    given-names: "Ivo"
    orcid: "https://orcid.org/0000-0001-5793-6641"
    affiliation: "Institute for Atmospheric and Earth System Research (INAR), Forest Sciences, Faculty of Agriculture and Forestry, University of Helsinki, P.O. Box 27, 00014 Helsinki, Finland"
license: EUPL-1.2
url: "https://github.com/eLTER-RI/boilerplate-readme"